# DNNConnect2024_Demo

./: .codegen.json  .gitignore  .yo-rc.json  Demo.DnnConnect.sln  License.md  local.json  package-lock.json  package.json  runcodegen.bat  watch.js
.data/: testdata.sql
Server/Core/: Demo.DnnConnect.Core.csproj
Server/Core/Data/: AuditableEntity.cs  RepositoryImpl.cs  Sprocs.cs
Server/Core/Models/Companies/: Company.cs  CompanyBase.cs  CompanyBase_Interfaces.cs  Company_Declaration.cs  Company_Interfaces.cs
Server/Core/Models/ProductModels/: ProductModel.cs  ProductModel_Declaration.cs  ProductModel_Interfaces.cs
Server/Core/Models/Products/: Product.cs  ProductBase.cs  ProductBase_Interfaces.cs  Product_Declaration.cs  Product_Interfaces.cs
Server/Core/Repositories/: CompanyRepository.cs  CompanyRepository_Core.cs  ProductModelRepository.cs  ProductModelRepository_Core.cs  ProductRepository.cs  ProductRepository_Core.cs
Server/DemoModule/: Demo.DnnConnect.DemoModule.csproj  dnn.json
Server/DemoModule/Api/: TestController.cs
Server/DemoModule/Api/v1/: CompaniesController.cs
Server/DemoModule/App_LocalResources/: SharedResources.resx
Server/DemoModule/Common/: ContextHelper.cs  ContextSecurity.cs  DemoModuleApiController.cs  DemoModuleAuthorizeAttribute.cs  DemoModuleMvcController.cs  DemoModuleWebPage.cs  DemoModuleWebPageOfT.cs  ModuleController.cs  ModuleSettings.cs  RouteMapper.cs
Server/DemoModule/Controllers/: CompaniesController.cs  HomeController.cs  SettingsController.cs
Server/DemoModule/Properties/: launchSettings.json
Server/DemoModule/Views/Companies/: Index.cshtml
Server/DemoModule/Views/Home/: Index.cshtml
Server/DemoModule/Views/Settings/: Settings.cshtml
Server/SqlScripts/: 01.00.00.SqlDataProvider  Uninstall.SqlDataProvider  Upgrade.SqlDataProvider
