/******* SPROCS *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DemoModule_GetProductsByPortal') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}DemoModule_GetProductsByPortal
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DemoModule_SetProductExpiryDate') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}DemoModule_SetProductExpiryDate
GO

/******* VIEWS AND FUNCTIONS *******/
DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_DemoModule_Products
GO

DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_DemoModule_Companies
GO

/******* TRIGGERS *******/
/******* TYPES *******/
/******* FOREIGN KEYS *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}DemoModule_Companies_Portals') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DemoModule_Companies'))
ALTER TABLE {databaseOwner}{objectQualifier}DemoModule_Companies DROP CONSTRAINT FK_{objectQualifier}DemoModule_Companies_Portals
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}DemoModule_ProductModels_Portals') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DemoModule_ProductModels'))
ALTER TABLE {databaseOwner}{objectQualifier}DemoModule_ProductModels DROP CONSTRAINT FK_{objectQualifier}DemoModule_ProductModels_Portals
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}DemoModule_Products__Companies') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DemoModule_Products'))
ALTER TABLE {databaseOwner}{objectQualifier}DemoModule_Products DROP CONSTRAINT FK_{objectQualifier}DemoModule_Products__Companies
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DemoModule_Companies') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}DemoModule_Companies
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DemoModule_ProductModels') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}DemoModule_ProductModels
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}DemoModule_Products') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}DemoModule_Products
GO

